# superXingPostCard

./: README.md
app/: build.gradle
app/src/androidTest/java/us/xingkong/xingpostcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xingkong/xingpostcard/: Application.java  Key.java  MainActivity.java
app/src/main/java/us/xingkong/xingpostcard/Activity/: AboutActivity.java  Application.java  ArtActivity.java  CollectionActivity.java  EditCardActivity.java  MainActivity.java  PhotoActivity.java  PicPickActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/us/xingkong/xingpostcard/Adapter/: Collection_SimpleAdapter.java  CoverFlow.java  CoverFlowAdapter.java  CoverFlowItemWrapper.java  CoverFlowSampleAdapter.java  DividerItemDecoration.java  Pick_SimpleAdapter.java
app/src/main/java/us/xingkong/xingpostcard/Contants/: State.java
app/src/main/res/anim/: art_fab.xml
app/src/main/res/animator/: art_fab.xml
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_text_fields_black_24dp.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_art.xml  activity_collection.xml  activity_editcard.xml  activity_main.xml  activity_picpick.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  downloaddialog.xml  item_artmenu.xml  item_collection.xml  item_fontsselectmenu.xml  item_pick.xml  pattern_1.xml  pattern_2.xml  pattern_3.xml  pattern_4.xml  pattern_5.xml  pattern_6.xml  pattern_7.xml  pattern_8.xml  pattern_9.xml  updatedialog.xml
app/src/main/res/menu/: menu_art.xml  menu_collection.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml  attrs.xml
app/src/test/java/us/xingkong/xingpostcard/: ExampleUnitTest.java
(+8 files in other folders)
