<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择图片"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="写实图片" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_real"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="0dp"
        android:layout_weight="2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="卡通图片" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_cartoon"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/bendi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:text="选择本机图片" />
</LinearLayout>
