<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.ArtActivity">

    <ScrollView
        android:id="@+id/art_picsarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/material_green_A200">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />

    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="制作完毕"
        android:id="@+id/done"
        android:theme="@style/MyButton"/>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/art_picsarea"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:layout_marginRight="30dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_weight="1"-->
<!--android:background="@color/material_pink_400"></LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/art_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>
</LinearLayout>
